URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4640677/trunk/a1/?view=log

Retrieving logs at Fri Apr 1 13:45:41 AEST 2022
------------------------------------------------------------------------
r1 | uqpsutto | 2022-02-22 19:41:39 +1000 (Tue, 22 Feb 2022) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r3 | s4640677 | 2022-03-14 20:40:18 +1000 (Mon, 14 Mar 2022) | 1 line
Changed paths:
   A /trunk/a1/Makefile
   A /trunk/a1/main.c

Initial Commit!

Index: Makefile
 Makefile |    5 +++++
 1 file changed, 5 insertions(+)
Index: main.c
 main.c |    9 +++++++++
 1 file changed, 9 insertions(+)

------------------------------------------------------------------------
r4 | s4640677 | 2022-03-14 20:45:17 +1000 (Mon, 14 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/main.c

Implemented first error message in main.c


Index: main.c
 main.c |    4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

------------------------------------------------------------------------
r5 | s4640677 | 2022-03-15 12:31:51 +1000 (Tue, 15 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/Makefile
   M /trunk/a1/main.c
   A /trunk/a1/test
   A /trunk/a1/test/words.txt

Finised argumenet checking

Index: Makefile
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: main.c
 main.c |   74 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 71 insertions(+), 3 deletions(-)
Index: test/words.txt
 0 files changed

------------------------------------------------------------------------
r6 | s4640677 | 2022-03-15 12:43:47 +1000 (Tue, 15 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c

Added more argument checks in main.c

Index: main.c
 main.c |   24 ++++++++++++++++++------
 1 file changed, 18 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r7 | s4640677 | 2022-03-15 14:12:40 +1000 (Tue, 15 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c

Changing dictionary argument check to check for '.' and '/' characters

Index: main.c
 main.c |    9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r8 | s4640677 | 2022-03-17 19:29:21 +1000 (Thu, 17 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/Makefile
   M /trunk/a1/main.c

WIP. Implemented basic user input.

Index: Makefile
 Makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
Index: main.c
 main.c |   68 +++++++++++++++++++++++++++++++++++++++++++++++++++--------------
 1 file changed, 54 insertions(+), 14 deletions(-)

------------------------------------------------------------------------
r9 | s4640677 | 2022-03-17 19:35:52 +1000 (Thu, 17 Mar 2022) | 2 lines
Changed paths:
   M /trunk/a1/main.c

Cleaned message strings. Added usage message. Cleaned up warnings.


Index: main.c
 main.c |   16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r10 | s4640677 | 2022-03-21 19:56:45 +1000 (Mon, 21 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c

Fixed infinite loop bug

Index: main.c
 main.c |   22 +++++++++++++---------
 1 file changed, 13 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r11 | s4640677 | 2022-03-21 20:17:31 +1000 (Mon, 21 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c
   A /trunk/a1/main.h

Added alphabetical input checking and header file

Index: main.c
 main.c |   32 +++++++++++++++++++++++---------
 1 file changed, 23 insertions(+), 9 deletions(-)
Index: main.h
 main.h |   20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

------------------------------------------------------------------------
r12 | s4640677 | 2022-03-21 20:37:23 +1000 (Mon, 21 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c

Added EOF checks

Index: main.c
 main.c |   18 +++++++++++++-----
 1 file changed, 13 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r13 | s4640677 | 2022-03-21 20:53:22 +1000 (Mon, 21 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c

miscellaneous checks. Added bad luck msg when attempts run out

Index: main.c
 main.c |   16 +++++++++-------
 1 file changed, 9 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r14 | s4640677 | 2022-03-22 11:06:38 +1000 (Tue, 22 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c
   M /trunk/a1/main.h

Making guess case insensitive

Index: main.c
 main.c |   19 ++++++++++++++++++-
 1 file changed, 18 insertions(+), 1 deletion(-)
Index: main.h
 main.h |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r15 | s4640677 | 2022-03-22 12:47:28 +1000 (Tue, 22 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c
   M /trunk/a1/main.h

Fully functional matching

Index: main.c
 main.c |   39 ++++++++++++++++++++++++++++++++++-----
 1 file changed, 34 insertions(+), 5 deletions(-)
Index: main.h
 main.h |   11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r16 | s4640677 | 2022-03-22 16:42:05 +1000 (Tue, 22 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c
   M /trunk/a1/main.h

Fixed multiple errors

Index: main.c
 main.c |  376 +++++++++++++++++++++++++++++++++--------------------------------
 1 file changed, 193 insertions(+), 183 deletions(-)
Index: main.h
 main.h |   40 ++++++++++++++++++++++++++++++++++++++--
 1 file changed, 38 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r17 | s4640677 | 2022-03-23 20:07:59 +1000 (Wed, 23 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c
   M /trunk/a1/main.h
   M /trunk/a1/test/words.txt

Added dictionary checking.

Index: main.c
 main.c |   87 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 file changed, 82 insertions(+), 5 deletions(-)
Index: main.h
 main.h |   34 ++++++++++++++++++++++++++++++++--
 1 file changed, 32 insertions(+), 2 deletions(-)
Index: test/words.txt
 words.txt |   12 ++++++++++++
 1 file changed, 12 insertions(+)

------------------------------------------------------------------------
r18 | s4640677 | 2022-03-28 17:41:42 +1000 (Mon, 28 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c
   M /trunk/a1/main.h

Fixed capitalization issues with  dict word checking

Index: main.c
 main.c |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)
Index: main.h
 main.h |   19 +++++++++++++++++--
 1 file changed, 17 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r19 | s4640677 | 2022-03-28 17:43:55 +1000 (Mon, 28 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c

Fixed the fix

Index: main.c
 main.c |    7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r20 | s4640677 | 2022-03-30 12:45:22 +1000 (Wed, 30 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c
   M /trunk/a1/main.h

Formatting changes as per style.sh

Index: main.c
 main.c |   22 +++++-----------------
 1 file changed, 5 insertions(+), 17 deletions(-)
Index: main.h
 main.h |   20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)

------------------------------------------------------------------------
r21 | s4640677 | 2022-03-30 13:34:04 +1000 (Wed, 30 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c
   M /trunk/a1/main.h

Changed stdin reading from scanf to getline.

Index: main.c
 main.c |   61 +++++++++++++++++++++++++++++++++----------------------------
 1 file changed, 33 insertions(+), 28 deletions(-)
Index: main.h
 main.h |   17 +++++------------
 1 file changed, 5 insertions(+), 12 deletions(-)

------------------------------------------------------------------------
r22 | s4640677 | 2022-03-30 15:26:35 +1000 (Wed, 30 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.h

Added description to new functions

Index: main.h
 main.h |   16 +++++++++++++++-
 1 file changed, 15 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r23 | s4640677 | 2022-03-30 19:58:14 +1000 (Wed, 30 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c
   M /trunk/a1/main.h

Style changes. Better memory management.

Index: main.h
 main.h |  112 ++++++++++++++++++++++++++++++++++++++---------------------------
 1 file changed, 66 insertions(+), 46 deletions(-)
Index: main.c
 main.c |  162 +++++++++++++++++++++++++++++++++--------------------------------
 1 file changed, 84 insertions(+), 78 deletions(-)

------------------------------------------------------------------------
r24 | s4640677 | 2022-03-30 20:00:45 +1000 (Wed, 30 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/main.c

Reducing function size

Index: main.c
 main.c |    2 --
 1 file changed, 2 deletions(-)

------------------------------------------------------------------------
r25 | s4640677 | 2022-03-30 20:41:51 +1000 (Wed, 30 Mar 2022) | 1 line
Changed paths:
   M /trunk/a1/Makefile
   M /trunk/a1/main.c

No more memory leaks. Style changes.

Index: Makefile
 Makefile |    3 +++
 1 file changed, 3 insertions(+)
Index: main.c
 main.c |    9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
